#Mail Field Values
mail.to : emrahpekesen@gmail.com
mail.subject : Reqource Annotation Kullan\u0131m\u0131
mail.body : Bu Örnek Resource Annotation \u0131n\u0131 kullanarak Dependency Injecttion Yapmay\u0131 Anlat\u0131yor..